DISCORD_BOT_TOKEN=MTMzMDg4NjkyNTY5ODk5NDIzOQ.GX__yb.fD4fwnqS0splQ0ESS1jvf9zXiwK0lgU0qPd4M0
YOUTUBE_API_KEY=AIzaSyCwmfHvcsFY3yFVCRvYmn7UgwWp_ZAH7Ns
OPENAI_API_KEY=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
